
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>What's my Viewport Size?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Find out what your device's viewport size is with this handy tool. Created by Matt Stow" />
    <style>
        html, body {
            border: 0;
            margin: 0;
            padding: 0;
        }
        #vp {
            background: #e00;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3.125em;
            left: 0;
            line-height: normal;
            padding: 3px 6px 5px 6px;
            text-align: center;
        }
        #h {
            color: #ff8080;
        }
        #c {
            font-family: sans-serif;
            font-size: 1.25em;
            line-height: 1.5em;
            padding: 0 1em;
        }
        i {
            color: #444;
        }
        #note {
            color: #444;
            font-size: 0.85em;
        }
        #ua {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.85em;
            line-height: normal;
        }
        p:last-child {
            font-size: 0.75em;
            margin-top: 30px;
        }
    </style>
    <link rel="shortcut icon" href="/images/site/favicon.ico" type="image/x-icon" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42737466-1', 'viewportsizes.com');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div id="vp"><span id="w"></span><span id="h"></span></div>
<div id="c">
    <p>Here's your viewport size.</p>
    <p>Would you like to contribute yours to my growing list of device viewport sizes? If it's not already listed on <a href="/"><b>Viewport Sizes</b></a>, I'd appreciate it if you could add the portrait &amp; landscape widths <i>(the first number)</i> along with your device details <a href="/add/"><b>to this form</b></a>.</p>
    <p id="note">Note: I've made the viewport height less prominent as some users were <b>incorrectly</b> adding this as the landscape value.</p>
    <p id="ua"></p>
    <p>&copy; 2013 <a href="http://mattstow.com">Matt Stow</a>. Follow me on Twitter <a href="http://twitter.com/stowball">@stowball</a> / <a href="http://twitter.com/Firewoiks">@Firewoiks</a></p>
</div>
<script>
    (function() {
        if (typeof(document.documentElement.clientWidth) != 'undefined') {
            var $w = document.getElementById('w'),
                $h = document.getElementById('h'),
                $ua = document.getElementById('ua');
            $w.innerHTML = document.documentElement.clientWidth;
            $h.innerHTML = ' &times; ' + document.documentElement.clientHeight;
            window.onresize = function(event) {
                $w.innerHTML = document.documentElement.clientWidth;
                $h.innerHTML = ' &times; ' + document.documentElement.clientHeight;
            };
            $ua.innerHTML = navigator.userAgent;
        }
    })();
</script>
</body>
</html>