﻿[General]
FileVersion=57
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=0
UsePOV8Way=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=

[Joystick 1]
Axis1n=1, 25:00:00:00, 0.000, 0, 0
Axis1p=1, 27:00:00:00, 0.000, 0, 0
Axis2n=1, 26:00:00:00, 0.000, 0, 0
Axis2p=1, 28:00:00:00, 0.000, 0, 0
Button01=1, 10:00:00:00, 0.000, 0, 0
Button03=1, 11:00:00:00, 0.000, 0, 0
Button09=1, BD:00:00:00, 0.000, 0, 0
Button10=1, BE:00:00:00, 0.000, 0, 0
Button02=1, 41:00:00:00, 0.000, 0, 0
Button04=1, 49:00:00:00, 0.000, 0, 0
Button05=1, 5A:00:00:00, 0.000, 0, 0
Button06=1, 51:00:00:00, 0.000, 0, 0

