﻿[License]
Key=
TS=42975,3707801157
Version=Version 5.9

[DirectInput]
AnalogDeadZone=1000
AnalogSaturation=10000

[LastStatus]
AllowMultipleRunning=0
StartIconified=0
ExitMeansMinimize=1
HideWhenMinimized=0
WindowPositionTop=257
WindowPositionLeft=298
WindowWidth=710
WindowHeight=500
SplitterPosition=248
ListColumnWidthButton=75
ListColumnWidthKeyboard=144
ListColumnWidthAuto=44
ListColumnWidthComment=140
FileName=OpenROV
HighlightButtons=1
HighlightButtonsForAllTabs=0
SkipForegroundProcessing=1
NotifyBalloon=0
NotifySoundFile=
NotifyProfileImage=0
ProfileImageDuration=2000
ProfileImagePosition=3
IgnoreInputAfterProfileSwitch=0
IgnoreInputAfterShiftSwitch=0
ShowDebugLog=0
TurboMode=0
XInputSupport=2
AccelerationSharpness=3
FontSizeProfileList=0
FontSizeButtonList=0
ProfileImageFullScreenRatio=0

[DeviceConfig]
Count=1

[DeviceConfig-1]
GUID={6BB705D0-8BCE-11E7-8001-444553540000}
Name=USB Gamepad
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=0:1:2:5:3:4:6:7

